<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:padding="5dp"
            android:src="@mipmap/setting_head_bk"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <Button
            android:text="登录"
            android:textColor="#fff"
            android:background="@drawable/bg_logini"
            android:layout_width="@dimen/y40"
            android:layout_height="@dimen/y20"
            android:layout_marginTop="@dimen/y35"
            android:id="@+id/button2"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_username"
            android:text=""
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/y20"
            android:layout_marginTop="@dimen/y45"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/fenxiang"
        android:orientation="horizontal"
        android:padding="@dimen/y9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/btn_settings_share_app"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="分享APP"
            android:padding="@dimen/y2"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_margin="@dimen/y6"
        android:background="#7B7B7B"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:id="@+id/lianxi"
        android:orientation="horizontal"
        android:padding="@dimen/y9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/e0_clause"
            android:layout_width="@dimen/y11"
            android:layout_height="wrap_content" />

        <TextView
            android:text="联系客服"
            android:padding="@dimen/y2"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_margin="@dimen/y6"
        android:background="#7B7B7B"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/y9"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/btn_settings_clearcache"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/y1"
            android:layout_height="wrap_content" />

        <TextView
            android:text="退出登录"
            android:padding="@dimen/y2"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_margin="@dimen/y6"
        android:background="#7B7B7B"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/guanyu"
        android:orientation="horizontal"
        android:padding="@dimen/y9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/btn_settings_about_us"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="关于我们"
            android:padding="@dimen/y2"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <View
        android:layout_margin="@dimen/y6"
        android:background="#7B7B7B"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>