<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@mipmap/mybj"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tou_image"
                android:src="@mipmap/toubiao"
                android:layout_margin="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/butt_name"
                    android:layout_centerInParent="true"
                    android:text="欢迎您"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="登录/注册"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"

        android:padding="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--我的足迹-->
        <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/sign"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="我要签到"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/zhuan"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="邀请好友"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/fx"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="申请提现"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/msg"
                android:layout_margin="20dp"

                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="淘宝订单"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/qt"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="账户明细"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/qq"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="站内短信"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/invite"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="完善资料"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/authfield"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="修改密码"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--我的足迹-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/bind"
                android:layout_margin="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:text="绑定账号"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </GridLayout>


</LinearLayout>